server.port=8095

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.datasource.url=jdbc:postgresql://localhost:5432/emlakcepte
spring.datasource.username=postgres
spring.datasource.password=asd123qwe

emlakcepte.rabbitmq.queue=emlakcepte.payment

