server.port=50500
spring.application.name=emlakcepte-logger


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.main.allow-bean-definition-overriding=true

spring.datasource.url=jdbc:postgresql://localhost:5432/logger_db
spring.datasource.username=postgres
spring.datasource.password=asd123qwe

spring.jpa.data-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true     
spring.jpa.show-sql=true

emlakcepte.rabbitmq.queue=emlakcepte.logger

#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
